#!/usr/bin/env python
PACKAGE = "surgery_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("cylinder_radius_param",    double_t,    0, "A degree parameter", 0.0015,  0, 0.003)
gen.add("pause",   bool_t,   0, "Flag for publishing confidence path",  False)

exit(gen.generate(PACKAGE, "surgery_sim", "ErrConfig"))
