#!/usr/bin/env python
PACKAGE = "surgery_sim"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("degree_param",    int_t,    0, "A degree parameter", 120,  -360, 360)
gen.add("start",   bool_t,   0, "Flag for starting data logging",  False)
gen.add("stop",   bool_t,   0, "Flag for stopping data logging",  False)

exit(gen.generate(PACKAGE, "surgery_sim", "HapConfig"))
